.form {
  text-align: center;
  margin: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  input {
    width: 50%;
    margin-right: 30px;
    height: 45px;
    border: 1px solid black;
    border-radius: 3px;
    font-size: 2rem;
    text-align: right;
    padding-right: 15px;
  }
  .btn {
    font-size: 2rem;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 3px;
  }
}
