.App {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 0;
  text-align: center;
  border: 2px solid black;
  border-radius: 5px;
  box-shadow: -2px 2px 5px black;
  text-shadow: -1px 1px 0px black;
  background: rgba(255, 255, 0, 0.308);
  h1 {
    font-size: 5rem;
    background: rgba(0, 0, 0, 0.808);
    color: white;
    border: 3px solid white;
    box-shadow: -2px 2px 5px black;
    border-radius: 10px;
    width: 40%;
    margin: 0 auto;
    padding: 10px 0;
  }
}

@import "form";
@import "todo-list";
