.list-items {
  padding-top: 100px;
}

.list-container {
  background-color: rgba(0, 0, 0, 0.85);

  -webkit-box-shadow: 0px 0px 15px 5px rgba(39, 178, 237, .75);
  -moz-box-shadow: 0px 0px 15px 5px rgba(39, 178, 237, .75);
  box-shadow: 0px 0px 15px 5px rgba(39, 178, 237, .75);

  height: 500px;
  width: 100%;
  max-width: 800px;

  padding: 25px;
  margin: 0 auto;

  overflow-x: hidden;

  &::-webkit-scrollbar {
      width: 1em;
  }

  &::-webkit-scrollbar-track {
      background-color: rgba(39, 178, 237, .25);
      border-radius: 5px 0;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(39, 178, 237, .65);
    border-radius: 8px 0 0 8px;
  }
}

.item-container {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 15px;

  .item-container__show {
    text-decoration: line-through;
  }

  .item-container__show, .item-container__hide, p {
    cursor: pointer;
    color: #B200B2;
    font-size: 3rem;
  }

  p {
    margin: 0 0 5px 20px;
    font-size: 2rem;
  }

}
