.list-container {
  padding: 10px 60px;
  ul {
    text-align: left;
    li {
      font-size: 3rem;
      color: black;
      margin-bottom: 15px;
      border: 1px solid black;
      border-radius: 5px;
      box-shadow: -2px 2px 5px black;
      background: white;
      padding: 10px;
      cursor: pointer;
    }
  }
}
