html, body, #root, #root>div {
  height: 100%;
}

body {
  background: #e6e6e6;
  font-family: Nunito Sans;
  font-size: 62.5%;
  line-height: 22px;
  letter-spacing: 0.5px;
}
.button-mix {
  outline: none;
  font-family: inherit;
  font-size: 1rem;
  border-radius: 1px;
  border: 1px double rgb(81, 113, 131);
  background: white;
  padding: 2px 6px 2px 6px;
  margin: 2px;
  cursor: pointer;
  line-height: 5px;

  &:hover {
    border: 2px double rgb(90, 172, 219);
    padding: 2px 5px 2px 5px;
  }
  &:active {
    background: rgba(90, 172, 219, 0.3);
  }
}
.header {
  user-select: none;
}
.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .list {
    width: 250px;
    height: 500px;
    border-radius: 1px;
    border: 1px solid #cecece;
    background: white;

    .item {
      font-size: 0.8rem;
      width: 90%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 10px 0 10px 0;

      li {
        cursor: pointer;
      }

      button {
        height: 20px;
        .button-mix();
        font-size: 0.8rem;
      }
    }
  }

  .form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    input {
      height: 25px;
      width: 150px;
      margin-right: 5px;
      padding: 2px;
      padding-left: 15px;
      border-radius: 1px;
      border: 1px solid #cecece;
    }
    button {
      height: 30px;
      .button-mix();
    }
  }

}